float time : TIME; // <bool SyncInEditMode=true;>
float elapsed : ELAPSEDTIME;

float2 MousePosition : MOUSEPOSITION;

float4x4 matWorld              : WORLD;
float4x4 matWorldInverse       : WORLDINVERSE;
float4x4 matWorldView          : WORLDVIEW;
float4x4 matWorldViewProject   : WORLDVIEWPROJECTION;
float4x4 matView               : VIEW;
float4x4 matViewInverse        : VIEWINVERSE;
float4x4 matProject            : PROJECTION;
float4x4 matProjectInverse     : PROJECTIONINVERSE;
float4x4 matViewProject        : VIEWPROJECTION;
float4x4 matViewProjectInverse : VIEWPROJECTIONINVERSE;

float3 CameraPosition  : POSITION<string Object = "Camera";>;
float3 CameraDirection : DIRECTION<string Object = "Camera";>;

float3 SunColor : SPECULAR< string Object = "Light";>;
float3 SunDirection : DIRECTION< string Object = "Light";>;

float4 MaterialDiffuse  : DIFFUSE<string Object = "Geometry";>;
float3 MaterialAmbient  : AMBIENT<string Object = "Geometry";>;
float3 MaterialSpecular : SPECULAR<string Object = "Geometry";>;
float3 MaterialToon     : TOONCOLOR;
float  MaterialPower    : SPECULARPOWER<string Object = "Geometry";>;

float2 ViewportSize : VIEWPORTPIXELSIZE;

#ifndef RAYCONTROLLER
	#define RAYCONTROLLER "ray_controller.pmx"
#endif

float3 bFocus : CONTROLOBJECT < string name = RAYCONTROLLER; string item = "Focus";>;
float3 bFocus2 : CONTROLOBJECT < string name = RAYCONTROLLER; string item = "Focus2";>;
float3 bFocusSwitch : CONTROLOBJECT < string name = RAYCONTROLLER; string item = "FocusSwitch";>;


//float3 AcsPosition : CONTROLOBJECT<string name = "(self)";>;
static float3 AcsPosition = lerp(bFocus.xyz, bFocus2.xyz, bFocusSwitch.x);

static float2 ViewportOffset  = 0.5 / ViewportSize;
static float2 ViewportOffset2 = 1.0 / ViewportSize;
static float  ViewportAspect  = ViewportSize.x / ViewportSize.y;

uniform bool use_texture;
uniform bool use_subtexture;
uniform bool use_spheremap;
uniform bool use_toon;

uniform bool opadd;